# chineseappremover

./: README.md  appUnins.jks  list.txt
app/: build.gradle  list.txt
app/release/: app-release.aab  app-release.apk  output.json
app/src/androidTest/java/com/textsdev/chineseappremover/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/textsdev/chineseappremover/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: button_bg.xml
app/src/main/res/layout/: activity_main.xml  row_layout.xml
app/src/main/res/raw/: list.txt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/textsdev/chineseappremover/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
